// loading exception handler from disk to memory
loadi (2, 15);
loadi (3, 16);

// loading timer interrupt from disk to memory
loadi (4, 17);
loadi (5, 18);

// loading console interrupt from disk to memory
loadi (8, 21);
loadi (9, 22);

// loading int 6 from disk to memory
loadi (14, 27);
loadi (15, 28);

// loading int 7 from disk to memory
loadi (16, 29);
loadi (17, 30);

// loading int 9 from disk to memory
loadi (20, 33);
loadi (21, 34);

// loading int 10 from disk to memory
loadi (22, 35);
loadi (23, 36);

// loading inode table from disk to memory
loadi (59, 3);
loadi (60, 4);

// loading library code from disk to memory
loadi (63, 13);
loadi (64, 14);

// loading init program from disk to memory
loadi (65, 7);
loadi (66, 8);

// --------------------------------- INIT PROGRAM ---------------------------------

PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

// setting page table
// ibrary
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

// heap
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";

// code
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

// stack
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";

// setting process table
[PROCESS_TABLE + 1 * 16 + 1] = 1; 
[PROCESS_TABLE + 1 * 16 + 4] = CREATED;
[PROCESS_TABLE + 1 * 16 + 11] = 80;
[PROCESS_TABLE + 1 * 16 + 12] = 0;
[PROCESS_TABLE + 1 * 16 + 13] = 8 * 512;
[PROCESS_TABLE + 1 * 16 + 14] = PTBR;
[PROCESS_TABLE + 1 * 16 + 15] = PTLR;

// physical address where the stack is stores the virtual entry point
[76 * 512] = [65 * 512 + 1];

return;