alias functionNumber R1;
alias currentPID R2;

// free user area page 
if(functionNumber == 2) then
    // get user area page
    alias userAreaPage R3;
    userAreaPage = [PROCESS_TABLE + (currentPID*16) + 11];
    
    // invoke release page
    multipush(R0, R1, R2, R3);
    R1 = 2;
    R2 = userAreaPage;
    call MEMORY_MANAGER;
    multipop(R0, R1, R2, R3);
endif;

// exit process 
if (functionNumber == 3) then
    multipush(R0, R1, R2);
    functionNumber = 4;
    call PROCESS_MANAGER;
    multipop(R0, R1, R2);
    
    alias userAreaPage R3;
    userAreaPage = [PROCESS_TABLE + (currentPID*16) + 11];
    multipush(R0, R1, R2, R3);
    R1 = 2;
    R2 = userAreaPage;
    call MEMORY_MANAGER;
    multipop(R0, R1, R2, R3);

    [PROCESS_TABLE + (currentPID*16) + 4] = TERMINATED;
endif;


// free page table 
if (functionNumber == 4) then 
    // invalidate library
    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";

    // for each valid entry, release peage and invalidate the entry
    alias counter R3;
    counter = 4;
    while (counter < 20) do
        if ([PTBR + counter] != -1) then
            multipush(R0, R1, R2, R3);
            R1 = 2;
            R2 = [PTBR + counter];
            call MEMORY_MANAGER;
            multipop(R0, R1, R2, R3);
            
            // invalidating the entry
            [PTBR + counter] = -1;
            [PTBR + counter + 1] = "0000";
        endif;
        counter = counter + 2;
    endwhile;
endif;
return;