// saving the current value of stack pointer to process table
// system status table stores the process ID of the current process, and each process table entry is 16 words
breakpoint;
// offset = 13 is the User Stack Pointer slot
// rewriting the SP to kernel stack baseZ
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

backup;

call SCHEDULER;

restore;

// setting the stack pointer back to the previous user stack value, before returing control to user mode
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16 + 13)];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
breakpoint;

ireturn;