int main() {
    decl
        int temp, status;
        str username, password;
    enddecl

    begin 
        while (1 == 1) do
            temp = exposcall("Write", -2, "Username");
            temp = exposcall("Read", -1, username);
            temp = exposcall("Write", -2, "Password");
            temp = exposcall("Read", -1, password);

            status = exposcall("Login", username, password);

            if (status == -1) then
                temp = exposcall("Write", -2, "Inval");
            else 
                if (status == -2) then 
                    temp = exposcall("Write", -2, "NoPerm");
                endif;
            endif;
        endwhile;
        return 0;
    end
}