MOV R16, 65
LOADI R16, 7
MOV R16, 66
LOADI R16, 8
MOV R16, 63
LOADI R16, 13
MOV R16, 64
LOADI R16, 14
MOV R16, 22
LOADI R16, 35
MOV R16, 23
LOADI R16, 36
MOV R16, 2
LOADI R16, 15
MOV R16, 3
LOADI R16, 16
MOV PTBR, 29696
MOV PTLR, 10
MOV R16, 0
MUL R16, 2
ADD R16, PTBR
MOV [R16], 63
MOV R16, 0
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, 1
MUL R16, 2
ADD R16, PTBR
MOV [R16], 64
MOV R16, 1
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, 2
MUL R16, 2
ADD R16, PTBR
MOV [R16], 78
MOV R16, 2
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0110"
MOV R16, 3
MUL R16, 2
ADD R16, PTBR
MOV [R16], 79
MOV R16, 3
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0110"
MOV R16, 4
MUL R16, 2
ADD R16, PTBR
MOV [R16], 65
MOV R16, 4
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, 5
MUL R16, 2
ADD R16, PTBR
MOV [R16], 66
MOV R16, 5
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, 6
MUL R16, 2
ADD R16, PTBR
MOV [R16], -1
MOV R16, 6
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, 7
MUL R16, 2
ADD R16, PTBR
MOV [R16], -1
MOV R16, 7
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, 8
MUL R16, 2
ADD R16, PTBR
MOV [R16], 76
MOV R16, 8
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0110"
MOV R16, 9
MUL R16, 2
ADD R16, PTBR
MOV [R16], 77
MOV R16, 9
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0110"
MOV R16, 76
MUL R16, 512
MOV R17, 65
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 8
MUL R16, 512
MOV SP, R16
IRET
HALT