MOV R16, 29696
ADD R16, 20
MOV PTBR, R16
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], 78
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 6
MOV [R16], 79
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 65
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], 66
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 76
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], 77
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
MOV R16, 28672
MOV R17, 1
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], 1
MOV R16, 28672
MOV R17, 1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
MOV R17, 1
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], 80
MOV R16, 28672
MOV R17, 1
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
MOV R17, 1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
MOV R17, 1
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV [R16], PTBR
MOV R16, 28672
MOV R17, 1
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], PTLR
MOV R16, 76
MUL R16, 512
MOV R17, 65
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV PTBR, 29696
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], 83
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 6
MOV [R16], 84
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], 70
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 81
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], 82
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
MOV R16, 28672
ADD R16, 1
MOV [R16], 0
MOV R16, 28672
ADD R16, 3
MOV [R16], 1
MOV R16, 28672
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
ADD R16, 11
MOV [R16], 82
MOV R16, 28672
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 14
MOV [R16], PTBR
MOV R16, 28672
ADD R16, 15
MOV [R16], PTLR
MOV R16, 81
MUL R16, 512
MOV R17, 69
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R0, 2
_L1:
MOV R16, 16
GT R16, R0
JZ R16, _L2
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L1
_L2:
MOV R0, 0
_L3:
MOV R16, 82
GE R16, R0
JZ R16, _L4
MOV R16, 29184
ADD R16, R0
MOV [R16], 1
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L3
_L4:
_L5:
MOV R16, 128
GT R16, R0
JZ R16, _L6
MOV R16, 29184
ADD R16, R0
MOV [R16], 0
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L5
_L6:
MOV R0, 0
_L7:
MOV R16, 128
GT R16, R0
JZ R16, _L8
MOV R16, 30032
ADD R16, 10
ADD R16, R0
MOV [R16], -1
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L7
_L8:
MOV R16, 512
SUB R16, 16
MOV R0, R16
_L9:
MOV R16, 512
GT R16, R0
JZ R16, _L10
MOV R16, 28672
ADD R16, 16
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, R0
MOV [R16], -1
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L9
_L10:
MOV R0, 0
_L11:
MOV R16, 32
GT R16, R0
JZ R16, _L12
MOV R16, 29056
MOV R17, R0
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, 29056
MOV R17, R0
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L11
_L12:
MOV R0, 0
_L13:
MOV R16, 60
GT R16, R0
JZ R16, _L14
MOV R16, 29312
MOV R17, R0
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, 29312
MOV R17, R0
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L13
_L14:
MOV R0, 0
_L15:
MOV R16, 4
GT R16, R0
JZ R16, _L16
MOV R16, 30016
MOV R17, R0
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, 30016
MOV R17, R0
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, 30016
MOV R17, R0
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV [R16], -1
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L15
_L16:
MOV R0, 0
_L17:
MOV R16, 32
GT R16, R0
JZ R16, _L18
MOV R16, 28928
MOV R17, R0
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, 28928
MOV R17, R0
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L17
_L18:
MOV R16, 29568
ADD R16, 0
MOV [R16], 0
MOV R16, 29552
ADD R16, 0
MOV [R16], 0
MOV R16, 29560
ADD R16, 1
MOV [R16], 0
MOV R16, 29560
ADD R16, 2
MOV R17, 128
SUB R17, 83
MOV [R16], R17
MOV R16, 29560
ADD R16, 3
MOV [R16], 0
RET
HALT