type
    Student
    {
    str name;
    int marks;
    }
endtype

int main() {
    decl
        Student s1, s2;
        int temp;
    enddecl

    begin
        temp = initialize();
        s1 = alloc();
        s2 = alloc();

        s1.name = "John";
        s1.marks = 89;

        temp = exposcall ("Write", -2, "Before Update") ;
        temp = exposcall ("Write", -2, s1.name) ;
        temp = exposcall ("Write", -2, s1.marks) ;

        s1.marks = s1.marks + 2;

        temp = exposcall ("Write", -2, "After Update") ;
        temp = exposcall ("Write", -2, s1.name) ;
        temp = exposcall ("Write", -2, s1.marks) ;

        free(s1);

        if(s1 == null) then
            temp = exposcall ("Write", -2, "Ok") ;
        endif;

        return 0;
    end
}